# GoogleVersionCheck

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackpan/versioncheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackpan/versioncheck/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackpan/versioncheck/: ExampleUnitTest.java
googleversioncheck/: build.gradle
googleversioncheck/src/androidTest/java/com/jackpan/googleversioncheck/: ExampleInstrumentedTest.java
googleversioncheck/src/main/: AndroidManifest.xml
googleversioncheck/src/main/java/com/jackpan/googleversioncheck/: ApiInfo.java  ApiSetting.java  ApiType.java  DoneListener.java  GoogleServiceResponse.java  GoogleVersionCheck.java  HttpMethod.java  RequestHandler.java  RequestResponseListener.java  RequestSetting.java
googleversioncheck/src/main/res/values/: strings.xml
googleversioncheck/src/test/java/com/jackpan/googleversioncheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
